server/server/sdl/Query.graphql

type Query {
  commodityPricesChart(commodity_id: ID!, market_id: ID, hours: Int = 72, filter_carrier: Boolean = false): Commodity!
  commodityPrices(commodity_id: ID!, market_id: ID, hours: Int = 96, limit: Int = 10, filter_carrier: Boolean = false): Commodity!

  reports(commodity_id: ID, hours: Int = 96, limit: Int = 30): [Report!]

  markets(limit: Int = 10): [Market!]!
  market(id:ID!): Market!

  commodities(limit: Int = 10): [Commodity!]!
  commodity(id: ID!): Commodity!
}

type CommodityPrice {
    price: Int!
    demand: Int!
    date: Int!
    reports: Int!
    market: Market!
}

type Commodity {
    id: ID!
    name: String!
    prices: [CommodityPrice]!
    inaraLink: String
}

type Market {
    id: ID!
    system: String!
    station: String!
    solDistance: Float
    borannDistance: Float
}

type Report {
    date: Int!
    reports: Int!
}