server/server/sdl/Query.graphql

type Query {
  commodityPricesChart(commodity_id: ID!, market_id: ID, limit: Int = 30): [CommodityPrice!]
  commodityPrices(commodity_id: ID!, market_id: ID, timestamp: Int, limit: Int = 10): [CommodityPrice!]

  markets(limit: Int = 10): [Market!]!
  market(id:ID!): Market!

  commodities(limit: Int = 10): [Commodity!]!
  commodity(id: ID!): Commodity!
}

type CommodityPrice {
    price: Int!
    demand: Int!
    date: Int!
    reports: Int!
    commodity: Commodity!
    market: Market!
}

type Commodity {
    id: ID!
    name: String!
    inaraLink: String
}

type Market {
    id: ID!
    system: String!
    station: String!
    solDistance: Float
    borannDistance: Float
}